spring.application.name=TheZoneBack
server.port=9002

# para mysql 8 bbdd productos_ite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/thezone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nanonanete14


spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true