spring.datasource.url=jdbc:mysql://localhost:3306/thezone
spring.datasource.username=thezone
spring.datasource.password=thezonepass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
